{
  "LicensedClient": "MDS",
 // "P21Connection": "Server=172.16.254.25;Database=P21Play;User Id=dckap;Password=ACP123!@#;",
  "Jwt": {
    "Authority": "http://localhost:5000",
    "RequiredHttpsMetadata": false,
    "Audience": "p21_latest_template"
  },
  "Client": {
    "ClientId": "dckap",
    "ClientSecret": "SFU9}PAmCKq3m&v$"
  },
  "OrderImport": {
    "HdrPrefix": "B2BH",
    "LinePrefix": "B2BL",
    "RemittancePrefix": "B2BREM",
    "CardHolderAddressPrefix": "B2BADDR"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    }
  },
  "Services": [
    "Orders.Import",
    "Orders.Invoices",
    "Products.FindByDateLastModified",
    "Products.InventoryByDateLastModified",
    "Products.Price",
    "Customers.Post",
    "Customers.Put",
    "Customers.Find",
    "Customers.Get",
    "Customers.CreateContact",
    "Customers.SalesReps",
    "Orders.AgingReport",
    "Orders.GetOrderDetail"
  ]
}
